_hostname: core3

admin_user: core
admin_group: core

#change this
encrypt_pass: $6$LhbC5.gHBFRXV1um$7D/2cP6g8fTjddeqnbrOCsyBgf2CP2mPzWtd7Vh3GLW5ZDahD9atPSQoalBOF9db9/L7xGNeYKXk9wblcDHCQ1

admin_authorized_keys:
  - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHr70B4/i9XjDzxsxHrn1+lyJ/OrHvfJQL4gwvNi3xOh core@core1"
  - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJ8NmEYncnByvHbkQE/hVtlQNSUDf6HHpRhd0kWxw/ca desktop"
  - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDOFcsV2LsUWMuTFtBTmUUXDLRoAAeoy1Dvdqtj6Sula phone" 
  - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICPJVpOzHYwWVUJnphKXOfBeH/l8npAbkX+bkQr88d3B laptop"
  - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBz6fVewHhLmZn0+M9nHDtZvYfxvORolPo8zwv87q+gd eddsa-key-20250821"
  
